<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Dentro de head se debe incluir Boostrap-->
    <!-- Estas opciones de boostrap usan CDN(Content Delivery Network) la cual nos permitira descargar al momento de que la persona entre en la página-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!--Iconos de boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
      /*div{
        height: 250px;
        background-color: purple;
        color: white;
        font-size: 50px;
        margin: 20px;
      }*/
      .row{
        background-color: orange;
        border: 3px solid rgb(110, 73, 5);
        padding: 5px;
        margin: 10px;
      }

      /*.col{
        background-color: #d40655;
        color: white;
        font-size: 50px;
        border: 2px solid black;
      }*/
      .columna{
        color: white;
        font-size: 25px;
        background-color: blue;
        border: 2px solid black;
      }

      /*Estilo para icono se tratan como texto*/
      i{
        font-size: 250px;
        color: green;
      }


    </style>

  </head>
  <body>
    <!--Indicamos que usaremos la clase predeterminada de boostrap-->
    <!--<div class="container">
      .container
    </div>
    <div class="container-fluid">
      .container-fluid
    </div>
    <div class="container-lg">
      .container-lg
    </div> -->


    <div class="container text-center">
      <div class="row">
        <!--Cuando se pone col por defecto se va distribuir de manera equitativa-->
        <div class="col-sm-4 col-lg-6 columna">
          .col-sm-4 .col-lg-6
        </div>
        <div class="col-sm-8 col-lg-6 columna">
          .col-sm-4 .col-lg-6
        </div>
      </div>
      <div class="row">
        <div class="col">
          Columna 1
        </div>
        <div class="col">
          Columna 2
        </div>
        <div class="col">
          Columna 3
        </div>
      </div>
    </div>

    <i class="bi bi-android2"></i>

  </body>
</html>